<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Índice</title>


  <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">


</head>

<body>
  <div class="container">
    <div class="row">


      <div class="col" id="navbar">

        <nav class="navbar navbar-expand-lg  bg-dark">


            <button class="btn text-dark" type="button"  onclick=""> <a class="nombreMenu" href="mantenimiento.html"> Mantenimiento</a></button>
            <button class="btn text-dark" type="button" onclick=""><a class="nombreMenu" href="contabilidad.html"> Contabilidad</a></button>
            <button class="btn text-dark" type="button" onclick=""><a class="nombreMenu" href="contacto.html"> Contacto</a></button>
            <button class="btn text-dark" type="button" onclick=""><a class="nombreMenu" href="identificacion.html"> Identificacion</a></button>


            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>
            </button>

        </nav>

    </div>
      


    

  </div>
</body>

</html>