<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Pais</title>


    <style>

    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col" id="navbar">

                <nav class="navbar navbar-expand-lg  bg-dark">


                    <button class="btn text-dark" type="button" onclick=""> <a class="nombreMenu"
                            href="mantenimiento.html"> Mantenimiento</a></button>
                    <button class="btn text-dark" type="button" onclick=""><a class="nombreMenu"
                            href="contabilidad.html"> Contabilidad</a></button>
                    <button class="btn text-dark" type="button" onclick=""><a class="nombreMenu" href="contacto.html">
                            Contacto</a></button>
                    <button class="btn text-dark" type="button" onclick=""><a class="nombreMenu"
                            href="identificacion.html"> Identificacion</a></button>


                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"> </span>
                    </button>

                </nav>


            </div>
        </div>
        <div class="row">
            <div class="col">

            </div>
        </div>

        <div class="row">
            <div class="col" id="titulo">
                <h1>Lista de poblaciones</h1>

            </br>

            <button class="btn btn-dark" onclick="nuevoPais()"> Nuevo País</button>
             </div>
            </div>
        </div>


        <div class="row" id="tabla">
            <div class="col">
                <table class="table  table-striped">
                    <thead id="thead" class="thead-dark">
                        <tr>
                            <th> <button class="btn btn-dark" onclick="guardaClave('country_id')"> country_id</button></th>
                            <th> <button class="btn btn-dark" onclick="guardaClave('spanish_name')"> spanish_name</button></th>
                            <th> <button class="btn btn-dark" onclick="guardaClave('short_name')"> short_name</button></th>
                            <th> <button class="btn btn-dark" onclick="guardaClave('iso2')"> iso2</button></th>
                            <th></th>
                            
                        </tr>

                    </thead>
                    <tbody id="tbody">




                    </tbody>


                </table>
            </div>
        </div>

        <div class="row" id= "flechas">
            <div class="col">
                <button onclick="paginaMenos()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></button>
                <button onclick="paginaMas()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
            </div>
        </div>
        </tbody>


        
    </div>






<div class="row amaga" id="formulario">
    <div class="col" >
        
        <form       >
            <div id="tituloform"></div>
            
            <div class="form-row" id="formrow">
                <div class="form-group col-md-6">
                    <label for="countryId">Id del país</label>
                    <input type="text" class="form-control" id="countryIdInsertar">

                </div>
                <div class="form-group col-md-6">
                    <label for="countryName">Nombre del país en castellano</label>
                    <input type="text" class="form-control" id="countrySpanish">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="countrySpanish">Nombre corto</label>
                    <input type="text" class="form-control" id="shortName">
                </div>
                <div class="form-group col-md-6">
                    <label for="isoDos">Iso-2</label>
                    <input type="text" class="form-control" id="isoDos">
                </div>
            </div>
            <button type="button" class="btn btn-primary" id="botonEnviar" onclick="enviar()">¡Envíalo!</button>
        </form>
    </div>
</div>
<script src="comunicaciones.js"></script>
<script src="Pais.js"></script>

<script>
leedatos()</script>


</body>

</html>